body.node-type-pet
	.views-field
	.views-label
		font-weight: bold

#comments
	display: none

#block-system-main-menu
	ul
		margin: 0
		padding: 0
		li
			float: left
			margin-right: 20px
			list-style-image: none
			list-style-type: none
			a
				padding: 8px 20px
				background: red
				color: #fff
				text-decoration: none
				-webkit-border-radius: 30px
				-moz-border-radius: 30px
				border-radius: 30px
				font-weight: normal
				text-transform: uppercase
				font-size: 0.8em
#block-motor-loggedin-user
	text-align: right